<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Albert Sunyer — Freelance web & app developer</title>
  <meta name="description" content="Freelance web developer based in Barcelona. I build intuitive, easy to use and beautiful websites and apps that work on any type of device.">
  <meta name="keywords" content="Albert Sunyer, Web developer, Barcelona, designer, responsive, html, css, js, php, mysql, angular, reatc, ionic, app, mobile, full-stack, front-end, back-end, wordpress, yii">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="apple-touch-icon" href="/icon.png">
  <link rel="icon" type="image/png" href="/favicon.png">

  <meta name="theme-color" content="#F1F6F8">
  <meta name="robots" content="noodp">
  <meta name="referrer" content="unsafe-url">

  <meta itemprop="name" content="Albert Sunyer">
  <meta itemprop="email" content="albert@nye.cat">
  <meta itemprop="telephone" content="+34 667 989 249">
  <meta itemprop="jobTitle" content="Freelance web & app developer">
  <meta itemprop="url" content="https://albertsunyer.dev">
  <meta itemprop="description" content="Freelance web developer based in Barcelona. I build intuitive, easy to use and beautiful websites and apps that work on any type of device.">
  <meta itemprop="image" content="https://albertsunyer.dev/tile.png">

  <meta name="geo.region" content="ES-CT">
  <meta name="geo.placename" content="Barcelona">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@nye">
  <meta name="twitter:title" content="Albert Sunyer — Freelance web & app developer">
  <meta name="twitter:description" content="Freelance web developer based in Barcelona. I build intuitive, easy to use and beautiful websites and apps that work on any type of device.">
  <meta name="twitter:image" content="https://albertsunyer.dev/tile.png">
  <meta name="twitter:creator" content="@nye" />

  <meta property="og:title" content="Albert Sunyer — Freelance web & app developer" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://albertsunyer.dev" />
  <meta property="og:image" content="https://albertsunyer.dev/tile.png" />
  <meta property="og:description" content="Freelance web developer based in Barcelona. I build intuitive, easy to use and beautiful websites and apps that work on any type of device." />
  <meta property="og:site_name" content="nyë" />
  <meta property="og:locale" content="en_US" />
  <meta property="fb:app_id" content="187838711766843" />

  <style>
	  @font-face{font-family:Apercu;src:url(/assets/fonts/apercu/apercu-regular-webfont.eot);src:url(/assets/fonts/apercu/apercu-regular-webfont.eot?#iefix) format('embedded-opentype'),url(/assets/fonts/apercu/apercu-regular-webfont.woff) format('woff'),url(/assets/fonts/apercu/apercu-regular-webfont.ttf) format('truetype');font-display:swap}@font-face{font-family:charis_silregular;src:url(/assets/fonts/charis/charissilr-webfont.woff2) format('woff2'),url(/assets/fonts/charis/charissilr-webfont.woff) format('woff');font-weight:400;font-style:normal}
	  *,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent}@-ms-viewport{width:device-width}article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}[tabindex="-1"]:focus{outline:0!important}hr{box-sizing:content-box;height:0;overflow:visible}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}abbr[data-original-title],abbr[title]{text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;cursor:help;border-bottom:0}address{margin-bottom:1rem;font-style:normal;line-height:inherit}dl,ol,ul{margin-top:0;margin-bottom:1rem}ol ol,ol ul,ul ol,ul ul{margin-bottom:0}dt{font-weight:700}dd{margin-bottom:.5rem;margin-left:0}blockquote{margin:0 0 1rem}dfn{font-style:italic}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}a{color:#007bff;text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects}a:hover{color:#0056b3;text-decoration:underline}a:not([href]):not([tabindex]){color:inherit;text-decoration:none}a:not([href]):not([tabindex]):focus,a:not([href]):not([tabindex]):hover{color:inherit;text-decoration:none}a:not([href]):not([tabindex]):focus{outline:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}pre{margin-top:0;margin-bottom:1rem;overflow:auto;-ms-overflow-style:scrollbar}figure{margin:0 0 1rem}img{vertical-align:middle;border-style:none}svg:not(:root){overflow:hidden}[role=button],a,area,button,input:not([type=range]),label,select,summary,textarea{touch-action:manipulation}table{border-collapse:collapse}caption{padding-top:.75rem;padding-bottom:.75rem;color:#868e96;text-align:left;caption-side:bottom}th{text-align:inherit}label{display:inline-block;margin-bottom:.5rem}button{border-radius:0}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}button,input,optgroup,select,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}input[type=radio],input[type=checkbox]{box-sizing:border-box;padding:0}input[type=date],input[type=time],input[type=datetime-local],input[type=month]{-webkit-appearance:listbox}textarea{overflow:auto;resize:vertical}fieldset{min-width:0;padding:0;margin:0;border:0}legend{display:block;width:100%;max-width:100%;padding:0;margin-bottom:.5rem;font-size:1.5rem;line-height:inherit;color:inherit;white-space:normal}progress{vertical-align:baseline}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{outline-offset:-2px;-webkit-appearance:none}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}output{display:inline-block}summary{display:list-item}template{display:none}[hidden]{display:none!important}.sneaky-link{color:#333;-webkit-animation:sneaky-link-animation 5s linear infinite;animation:sneaky-link-animation 5s linear infinite}.sneaky-link:hover{-webkit-animation:none;animation:none;color:#FF6557}.spinner{-webkit-animation:rotator 1.4s linear infinite;animation:rotator 1.4s linear infinite}.path{stroke:#0052CC;stroke-dasharray:187;stroke-dashoffset:0;-webkit-transform-origin:center;transform-origin:center;-webkit-animation:dash 1.4s ease-in-out infinite;animation:dash 1.4s ease-in-out infinite}@-webkit-keyframes rotator{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(270deg);transform:rotate(270deg)}}@keyframes rotator{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(270deg);transform:rotate(270deg)}}@-webkit-keyframes dash{0%{stroke-dashoffset:187}50%{stroke-dashoffset:46.75;-webkit-transform:rotate(135deg);transform:rotate(135deg)}100%{stroke-dashoffset:187;-webkit-transform:rotate(450deg);transform:rotate(450deg)}}@keyframes dash{0%{stroke-dashoffset:187}50%{stroke-dashoffset:46.75;-webkit-transform:rotate(135deg);transform:rotate(135deg)}100%{stroke-dashoffset:187;-webkit-transform:rotate(450deg);transform:rotate(450deg)}}@-webkit-keyframes sneaky-link-animation{0%{color:#333}85%{color:#333}89%{color:#0052CC}93%{color:#333}96%{color:#0052CC}100%{color:#0052CC}}@keyframes sneaky-link-animation{0%{color:#333}85%{color:#333}89%{color:#0052CC}93%{color:#333}96%{color:#0052CC}100%{color:#0052CC}}@-webkit-keyframes blink1{0%{fill:#fff}49%{fill:#fff}50%{fill:#444}51%{fill:#fff}100%{fill:#fff}}@keyframes blink1{0%{fill:#fff}49%{fill:#fff}50%{fill:#444}51%{fill:#fff}100%{fill:#fff}}@-webkit-keyframes blink2{0%{fill:#1F1B1C}49%{fill:#1F1B1C}50%{fill:#444}51%{fill:#1F1B1C}100%{fill:#1F1B1C}}@keyframes blink2{0%{fill:#1F1B1C}49%{fill:#1F1B1C}50%{fill:#444}51%{fill:#1F1B1C}100%{fill:#1F1B1C}}@-webkit-keyframes ala{0%{-webkit-transform:rotate(0);transform:rotate(0)}49%{-webkit-transform:rotate(0);transform:rotate(0)}50%{-webkit-transform:rotate(10deg);transform:rotate(10deg)}51%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(0);transform:rotate(0)}}@keyframes ala{0%{-webkit-transform:rotate(0);transform:rotate(0)}49%{-webkit-transform:rotate(0);transform:rotate(0)}50%{-webkit-transform:rotate(10deg);transform:rotate(10deg)}51%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(0);transform:rotate(0)}}
	</style>

  <style>
	  @-ms-viewport{width:device-width}
	  *,::after,::before{box-sizing:inherit}

	  html, body{
		  width:100%;
		  height: 100%;
		  margin: 0;
		  font-size: 16px;
	  }

	  html{
		  box-sizing: border-box;
		  -ms-overflow-style:scrollbar;
	  }

	  body{
		  -webkit-font-smoothing: antialiased;
		  -webkit-backface-visibility: hidden;
		  -webkit-tap-highlight-color: transparent;
		  font-family: Apercu, Helvetica, Arial, sans-serif;
		  color: #333;
		  background: #F1F6F8;
		}

		h1{
			font-size: 29px;
			text-shadow: 1px 1px 0px white;
			margin: 0;
			line-height: 80%;
			letter-spacing: -1.1px;
		}

		h1 small{
			display: block;
			font-size: 16px;
			font-weight: 100;
			letter-spacing: -0.5px;
			text-shadow: none;
			margin-top: 1px;
		}

		a{
			color: #0052CC;
			text-decoration: none;
			transition: color 400ms cubic-bezier(0.7, 0, 0.3, 1);
		}

		a:hover{
			text-decoration: none;
			color: #FF6557;
			transition: color 150ms cubic-bezier(0.7, 0, 0.3, 1);
		}

	  main{
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: center;
		  height: 100%;
	  }

	  #tilt{
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: center;
	    width: 100%;
	    max-width: 300px;
	    height: 300px;
		  background: #F1F6F8;
		  transform-style: preserve-3d;
		  transform: perspective(1000px);
		  transition: 200ms box-shadow cubic-bezier(0.7, 0, 0.3, 1), 200ms background cubic-bezier(0.7, 0, 0.3, 1);
	  }

	  #tilt:hover{
		  background: #f4f8fa;
			box-shadow: 0 20px 70px -10px rgba(51, 51, 51, 0.3), 0 50px 100px 0 rgba(51, 51, 51, 0.2);
	  }

	  #tilt:hover h1, #tilt:hover p{
		  transform: translateZ(20px);
	  }

	  #tilt img{
		  width: 200px;
		  max-width: 100%;
		  margin-top: 60px;
	  }

	  #tilt h1{
			transition: 400ms all cubic-bezier(0.7, 0, 0.3, 1);
	  }

	  #tilt p{
		  margin-top: 40px;
		  margin-bottom: 0;
			letter-spacing: -.5px;
			transition: 400ms all cubic-bezier(0.7, 0, 0.3, 1);
	  }

	  #tilt h1 small{
		  margin-top: 6px;
		  line-height: 1.2;
	  }

	  #tilt h1 small + small{
		  margin-top: 0;
		  margin-left: 52px;
	  }
	</style>
</head>
<body>
	<main>
		<div id="tilt" data-tilt data-tilt-speed="400" data-tilt-scale="1.1" data-tilt-max="15" data-tilt-perspective="1000">
			<h1>Albert Sunyer<small>I build corporate websites.</small><small>mobile apps.</small><small>web applications.</small><small>user interfaces.</small></h1>
			<p>Visit my website at <a href="https://www.nye.cat">nye.cat</a></p>
		</div>
	</main>
	<script type="text/javascript" src="/assets/js/vendor/vanilla-tilt.min.js"></script>
	<script>
		VanillaTilt.init(document.querySelector("#tilt"), {
			max: 25,
			speed: 400
		});
	</script>
</body>
</html>
