{
	"name": "Albert Sunyer - Freelance Web & app developer",
	"short_name": "nyë",
	"description": "Freelance web developer and designer based in Barcelona. I design and build intuitive, easy to use and beautiful websites and apps that work on any type of device.",
	"background_color": "#fff",
	"theme_color": "#F1F6F8",
	"start_url": "/",
	"prefer_related_applications": false,
  "icons": [{
    "src": "icon.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "tile.png",
    "sizes": "558x558",
    "type": "image/png"
  }, {
    "src": "tile-wide.png",
    "sizes": "558x270",
    "type": "image/png"
  }]
}
